{
  "name": "shell.js",
  "version": "3.3.1",
  "description": "A JavaScript library to create HTML terminals in web pages.",
  "author": "Davide Caruso <davide.caruso93@gmail.com>",
  "homepage": "https://shelljs.io",
  "main": "lib/shell.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidecaruso/shell.js.git"
  },
  "keywords": [
    "shell",
    "shell.js",
    "terminal-emulators",
    "terminal",
    "typescript",
    "javascript-library",
    "javascript-plugin"
  ],
  "moduleType": [],
  "ignore": [
    "assets/images",
    "assets/fonts/selection.json",
    "assets/style",
    "bower_components",
    "node_modules",
    "src",
    "tests",
    "typings",
    "webpack",
    ".*",
    "bower.json",
    "index.html",
    "package.json",
    "tsconfig.json",
    "typings.json",
    "webpack.config.js"
  ],
  "scripts": []
}
