{
  "name": "shell.js",
  "version": "3.3.1",
  "description": "A JavaScript library to create HTML terminals in web pages.",
  "author": "Davide Caruso <davide.caruso93@gmail.com>",
  "homepage": "https://shelljs.io",
  "main": "lib/shell.js",
  "license": "MIT",
  "repository": "git+https://github.com/davidecaruso/shell.js.git",
  "bugs": {
    "url": "https://github.com/davidecaruso/shell.js/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "dev": "webpack --env=development --watch",
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "webpack --env=development",
    "build:prod": "webpack --env=production",
    "test": "mocha -r tests/helpers/* -r ts-node/register --globals window tests/*.test.ts",
    "test:watch": "mocha -r tests/helpers/* -r ts-node/register tests/*.test.ts --watch",
    "test:coverage": "nyc npm run test",
    "test:report": "npm run test:coverage & nyc report --reporter=html"
  },
  "keywords": [
    "shell",
    "shell.js",
    "terminal-emulators",
    "terminal",
    "typescript",
    "javascript-library",
    "javascript-plugin"
  ],
  "devDependencies": {
    "@types/node": "^7.0.7",
    "@types/webpack-env": "^1.13.6",
    "array-subtract": "^2.0.0",
    "autoprefixer": "^7.1.4",
    "chai": "^4.1.2",
    "clean": "^4.0.2",
    "coveralls": "^3.0.0",
    "css-loader": "^3.4.2",
    "css-modules-require-hook": "^4.2.2",
    "expect": "^25.0.0",
    "istanbul": "^0.4.5",
    "jsdom": "^11.3.0",
    "jshint-stylish": "^2.2.1",
    "mocha": "^7.1.2",
    "node-sass": "^6.0.1",
    "nyc": "^15.0.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^12.1.0",
    "should": "^13.1.2",
    "style-loader": "^0.18.2",
    "terser-webpack-plugin": "^2.3.8",
    "ts-loader": "^9.2.5",
    "ts-node": "^6.1.0",
    "typed.js": "^2.0.7",
    "typescript": "^4.0.2",
    "url-loader": "^3.0",
    "webpack": "^5.0",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^4.1.2"
  }
}
