{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./lib/",
    "removeComments": true,
    "module": "CommonJS",
    "target": "ES5",
    "moduleResolution": "Node",
  },
  "exclude": [
    "coverage",
    "node_modules",
    "tests"
  ]
}
